/** Запрос на получение комментариев */
export interface GetCommentsRequest {
  /** Количество пропускаемых комментариев (опционально) */
  skip?: number;
  /** Количество получаемых комментариев (опционально) */
  take?: number;
}
