/** Запрос на поиск плейлистов */
export interface SearchPlaylistsRequest {
  /** Поисковый запрос (опционально) */
  query?: string;
  /** Жанр для фильтрации (опционально) */
  genre?: string;
  /** Идентификатор фильма для поиска (опционально) */
  filmId?: string;
  /** Количество пропускаемых элементов (опционально) */
  skip?: number;
  /** Количество получаемых элементов (опционально) */
  take?: number;
}
