/** Модель данных для события набора сообщения пользователем */
export default interface TypingEvent {
  /** Идентификатор пользователя, который набирает сообщение */
  initiator: string;
}
