namespace Rooms.Infrastructure.Bus.Services;

/// <summary>
/// Абстракция, представляющая имя текущего инстанса приложения.
/// Нужна для того, чтобы при публикации сообщений можно было
/// пометить их источником (каким именно инстансом они были сгенерированы).
/// </summary>
public interface IInstanceName
{
    /// <summary>
    /// Уникальное имя инстанса.
    /// Используется в заголовках сообщений, чтобы различать инициаторов событий.
    /// </summary>
    string Name { get; }
}