/** Запрос на поиск фильмов */
export interface SearchFilmsRequest {
  /** Поисковый запрос (опционально) */
  query?: string;
  /** Жанр для фильтрации (опционально) */
  genre?: string;
  /** Участник фильма для поиска (опционально) */
  person?: string;
  /** Страна производства для фильтрации (опционально) */
  country?: string;
  /** Флаг поиска только сериалов (опционально) */
  serial?: boolean;
  /** Идентификатор плейлиста для поиска (опционально) */
  playlistId?: string;
  /** Минимальный год выпуска (опционально) */
  minYear?: number;
  /** Максимальный год выпуска (опционально) */
  maxYear?: number;
  /** Количество пропускаемых элементов (опционально) */
  skip?: number;
  /** Количество получаемых элементов (опционально) */
  take?: number;
}
