/** Запрос на получение рейтингов пользователя */
export interface GetRatingsRequest {
  /** Количество получаемых элементов (опционально) */
  take?: number;
  /** Количество пропускаемых элементов (опционально) */
  skip?: number;
}
