/** Запрос на поиск комнат */
export interface SearchRoomsRequest {
  /** Идентификатор фильма для фильтрации (опционально) */
  filmId?: string;
  /** Флаг поиска только публичных комнат (опционально) */
  onlyPublic?: boolean;
  /** Количество пропускаемых элементов (опционально) */
  skip?: number;
  /** Количество получаемых элементов (опционально) */
  take?: number;
}
